{
    "cSpell.words": [
        "behance",
        "SAMLU",
        "Samluxe",
        "scrapeanyweb",
        "slackdetails",
        "slackimg",
        "slackprofilepicture",
        "testid"
    ]
}